<resources>
    <string name="app_name">Grocery discounts</string>
    <string name="home_title">Home</string>
    <string name="discounts_title">Discounts</string>
    <string name="list_title">My list</string>
    <string name="preferences">Preferences</string>
    <string name="preferences_stores_title">Grocery stores</string>
    <string name="preferences_stores_description">Please check the grocery stores that you want to see</string>
    <string name="save">Save</string>
    <string name="preferences_saved">Preferences saved</string>
    <string name="preferences_save_error">You must check at least one grocery store</string>
    <string name="default_button">Use default</string>
    <string name="reset_button">Reset</string>
    <string name="preferences_reset">Preferences reset</string>
    <string name="preferences_not_set_error">You must set your preferences</string>
    <string name="alert_preferences_not_saved">Are you sure you want to go back? Your preferences changes won\'t be saved</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="last_chance_title">Last chance</string>
    <string name="biggest_discounts_title">Biggest discounts</string>
    <string name="days">%1$s days</string>
    <string name="description">Description</string>
    <string name="until">Until %1$s</string>
    <string name="discount">%1$s discount</string>
    <string name="message_item_added">\"%1$s\" has been successfully added to your list</string>
    <string name="message_item_removed">\"%1$s\" has been successfully removed from your list</string>
    <string name="grocery_stores">Grocery stores</string>
    <string name="number_of_items">%d items</string>
    <string name="my_grocery_stores">My grocery stores</string>
    <string name="see_all_items">View all items</string>
    <string name="total_cost">Total cost : %1$s</string>
    <string name="my_items">My items</string>
    <string name="nothing_to_show">Nothing to show</string>
    <string name="loading_message">Loading...</string>
</resources>
