<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/last_chance_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight=".5"
        android:theme="@style/CardView.Light"
        app:contentPadding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/last_chance_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/last_chance_title"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:visibility="visible" />

            <TextView
                android:id="@+id/empty_last_chance_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nothing_to_show"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:visibility="gone"
                android:gravity="center" />

            <ListView
                android:id="@+id/last_chance_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:theme="@android:style/Widget.Material.ListView"
                android:visibility="visible" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/biggest_discounts_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight=".5"
        android:theme="@style/CardView.Light"
        app:contentPadding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/biggest_discount_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/biggest_discounts_title"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <TextView
                android:id="@+id/empty_biggest_discounts_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nothing_to_show"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:visibility="gone"
                android:gravity="center" />

            <ListView
                android:id="@+id/biggest_discounts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@android:style/Widget.Material.ListView" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>